m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/omkar/projects/APB_verification_using_UVM/src
T_opt
!s110 1758279853
Va0BHD^2i3hfWiA:`K[aLI2
04 3 4 work top fast 0
=1-6805caf5892c-68cd38ad-2882f-3a096
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Yapb_interfs
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1758279849
!i10b 1
!s100 aDFWC[HWz_e6336zTfUXN3
I<cBlPL1XRD<ZAQl`6Zcao1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
w1758275341
8apb_interfs.sv
Z6 Fapb_interfs.sv
L0 1
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1758279849.000000
Z9 !s107 slave2.v|slave1.v|master.v|apb_protocol.v|apb_test.sv|apb_env.sv|apb_subscriber.sv|apb_scoreboard.sv|apb_passive_agent.sv|apb_active_agent.sv|apb_passive_monitor.sv|apb_active_monitor.sv|apb_driver.sv|apb_sequencer.sv|apb_sequence.sv|apb_sequence_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|apb_pkg.sv|apb_interfs.sv|defines.svh|top.sv|
Z10 !s90 -sv|+acc|+cover|+fcover|-l|top.log|top.sv|
!i113 0
Z11 !s102 +cover
Z12 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xapb_pkg
!s115 apb_interfs
R2
Z13 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 9EHJW3@enR5<e@D3R0>c:2
I6B7j_ZJH9lVo3OMm;^cMY3
V6B7j_ZJH9lVo3OMm;^cMY3
S1
R0
w1758279844
Z14 Fapb_pkg.sv
Fapb_sequence_item.sv
Z15 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Fapb_sequence.sv
Z16 Fdefines.svh
Fapb_sequencer.sv
Fapb_driver.sv
Fapb_active_monitor.sv
Fapb_passive_monitor.sv
Fapb_active_agent.sv
Fapb_passive_agent.sv
Fapb_scoreboard.sv
Fapb_subscriber.sv
Fapb_env.sv
Fapb_test.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vAPB_Protocol
R2
R3
!i10b 1
!s100 YZjzN;VGDiCCCkM2oPDOa3
I9J6JZ31h<0j4[@^h6_:Ho0
R4
R5
S1
R0
Z17 w1758272884
8apb_protocol.v
Z18 Fapb_protocol.v
L0 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
n@a@p@b_@protocol
vmaster_bridge
R2
R3
!i10b 1
!s100 Tni3TJZ`F6K8@ok3:lf5b2
IdkefRGoG_0UiZKDeYV1`Q2
R4
R5
S1
R0
R17
8master.v
Z19 Fmaster.v
L0 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vslave1
R2
R3
!i10b 1
!s100 l:fXINKzCMoc:D4fHAJNZ3
IYNDRZ`[obL;D<jj^NO]?i2
R4
R5
S1
R0
R17
8slave1.v
Z20 Fslave1.v
L0 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vslave2
R2
R3
!i10b 1
!s100 bQJ0YHG_z9k4oJA=@cNe12
I1D?`_MYAEem01J[FJa?Y;2
R4
R5
S1
R0
R17
8slave2.v
Z21 Fslave2.v
L0 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtop
R2
R13
Z22 DXx4 work 7 apb_pkg 0 22 6B7j_ZJH9lVo3OMm;^cMY3
DXx4 work 11 top_sv_unit 0 22 P5`dFJPH=`c6IhB<0gjR^1
R4
r1
!s85 0
31
!i10b 1
!s100 Ae[06<f_NSTghUZmG7nl^0
IfXOcGlalmWdC@Q_U^h`4n3
R5
S1
R0
Z23 w1758278380
Z24 8top.sv
Z25 Ftop.sv
L0 10
R7
R8
R9
R10
!i113 0
R11
R12
R1
Xtop_sv_unit
R2
R13
R22
VP5`dFJPH=`c6IhB<0gjR^1
r1
!s85 0
31
!i10b 1
!s100 l`@UfkH0b[JXSjh_02D]30
IP5`dFJPH=`c6IhB<0gjR^1
!i103 1
S1
R0
R23
R24
R25
R16
R6
R14
R15
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R18
R19
R20
R21
L0 7
R7
R8
R9
R10
!i113 0
R11
R12
R1
